<!-- activity_practice.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/number_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="3" />

    <GridLayout
        android:id="@+id/audio_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/celebration_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/congratulation" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/again_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:text="Takrorlash"
            app:icon="@drawable/ic_repeat_24" />

        <Button
            android:id="@+id/back_lessons_button"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Darslarga qaytish"
            app:icon="@drawable/home_icon" />
    </LinearLayout>
</RelativeLayout>
