<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/lesson1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 1: Memorize 1-9" />

    <Button
        android:id="@+id/lesson2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 2: Memorize 10-19" />

    <Button
        android:id="@+id/lesson3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 3: Memorize 20-29" />

</LinearLayout>
